{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Shift Planner{% endblock %}</title>
     <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/shift.css' %}">
    <link rel="stylesheet" href="{% static 'css/shift.css' %}">
    <style>
        body{
            background-image: url("/static/images/base.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
    }

          .content-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Dodaj cień do kontenera */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 80px;
            margin-left: 80px;
        }

        nav ul li a {
            text-decoration: none;
            color: dimgrey;
            font-size: 25px;
        }

        .content-container a {
            color: black;
        }

        }

    </style>

</head>
<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            <li><a href="{% url 'generate_schedule' %}">Generate Schedule <small><small><small><br>(for admin)</br></small></small></small></a></li>
            <li><a href="{% url 'enter_availability' %}">Enter Availability</a></li>
            <li><a href="{% url 'generate_pdf' %}">Generate pdf<small><small><small><br><br>(for admin)</br></br></small></small></small></a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'generate_schedule' %}">Generate Schedule</a></li>
            {% endif %}
        </ul>
    </nav>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
