{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url("/static/images/root.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
    }

    h1 {
        color: black;
        font-family: 'Snell Roundhand', cursive;
        font-weight: lighter;
        font-size: 28px;
    }

    ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.99);
    padding: 10px;
    margin: 0;
        text-align: center;
}


ul a {
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    font-size: 16px;
}

/
ul a:hover {
    background-color: #555;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hi! This is planner for you! {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/root.css' %}">
</head>
<body>
   <nav>
        <ul>
            <a href="{% url 'base' %}">Home</a>
        </ul>
       <em><h1>Welcome in our shift planner!</h1></em>
</body>

</html>

